<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Julia Leshkova | rsschool-cv</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <link rel="icon" href="assets/favicon.ico">

</head>
<body>
<header>
	<nav>
    <ul>
      <li><a href="#about">About me</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#code">Code Example</a></li>
      <li><a href="#education">Education</a></li> 
	  <li><a href="#projects">Projects</a></li> 
      <li><a href="#language">Language</a></li>
      <li><a href="#contacts">Contacts</a></li>
    </ul>
	</nav>
<img src="img/photo.JPG" alt="My Photo" title="my photo" width="130" height="180" />
<h1>Julia Leshkova</h1>
<hr>
	<div class="block1">Junior Frontend Developer</div>
<hr>
</header>
<main>
<h2 id="about">About me</h2>
<div class="block2">
<p>I work in the field of communications and communication, I communicate a lot with different people, I like to find an approach to them, take into account their needs, solve their problems.</p>
<p>I study and practice in the field of graphic design, create vector illustrations, do retouching, I am fond of programming, I like to solve complex problems, find ways out of extraordinary situations.</p>
<p>Whatever business I undertake, be sure that I will complete it with full dedication, efficiently, reliably and as quickly as possible. This is my feature.</p>
<p>I strive to develop further, gain new knowledge and skills. I am mastering the profession of a Frontend developer, I hope to become an experienced specialist.</p>
</div> 
<hr>
<h2 id="skills">Skills</h2>
<div class="block2">
	<ul>
		<li>HTML, CSS</li>
		<li>JavaScript Basics</li>
		<li>Git, GitHub</li>
		<li>Adobe Photoshop, Illustrator</li>
		<li>VSCode, PyCharm, Anaconda</li>
    <li>Selenium</li>
  </ul>
  </div>
<hr>
<h2 id="code">Code Example</h2>
<pre>
<code>
	  n = int(input("Enter the required number of tickets for the online conference"))			
	  visitors = dict()
	  for i in range(1, n+1):
		print("Enter visitor age number", i)
		age = int(input())
		if age &lt; 18:
		  visitors[i] = 0
		elif 18 &lt;= age &lt; 25:
		  visitors[i] = 990
		else:
		  visitors[i] = 1350
	  if n &gt; 3:
		print("You get a 10% discount! The amount payable is", int(sum(visitors.values()) * 90 / 100), "rubles.")
	  else:
		print("The amount payable is", sum(visitors.values()), "rubles.")
</code>
</pre>
<hr>
<h2 id="education">Education</h2>
<div class="block2">
<h3>University:</h3>
<p>Baikal State University, specialty "Finance and Credit"</p>
<h3>Courses:</h3>
	<ul>
		<li>HTML Academy</li>
		<li>SkillFactory "Python for work"</li>
		<li>Stepik "Python: basics and application"</li>
		<li>SkillFactory "QAP"</li>
	</ul>
</div> 
<hr>
<h2 id="projects">Projects</h2>
<p>At the end of the online courses SkillFactory "QAP" completed the graduation project <a href="https://github.com/Julia-Leshkova/Tests_Labirint">"50 automated tests of the site "Labyrinth" using PyTest and Selenium"</a></p>
<hr>
<h2 id="language">Language</h2>
<div class="block2">
<p>English level - A1.</p>
<p>I try to learn English using the Duolingo platform, YouTube video lessons.</p>
</div>
<hr>
<h2 id="contacts">Contacts</h2>
<div class="block2">
	<ul>
		<li>Phone: +79095350707</li>
		<li>E-mail: nljg29@gmail.com</li>
		<li>Telegram: @jullesh</li>
		<li>Discord: Julia L.#4963</li>
	</ul>
</div>
</main>
<footer class="footer-cv">
  <ul>
    <li><a href="https://github.com/Julia-Leshkova">My GitHub</a></li>
    <li><p>2022</p></li>
    <li><a href="https://rs.school/js/" target="_blank">
      <img src="img/rs_school_js.svg" alt="RS School" width="62" height="24"> 
    </a></li>
  </ul>
</footer>
</body>
</html>